import Main from "./pages/Main/Main";
import "./styles/index.scss";
import eventsByYear from "./api/eventsByYear.json";

const App = () => {
  // const eventsByYear = [
  //   {
  //     id: 1,
  //     beginningYear: 1987,
  //     endingYear: 1991,
  //     name: "Кино",
  //     events: [
  //       {
  //         year: 1987,
  //         description:
  //           "«Челове́к с бульва́ра Капуци́нов» — советский комедийный вестерн 1987 года режиссёра Аллы Суриковой по сценарию Эдуарда Акопова. ",
  //       },
  //       {
  //         year: 1988,
  //         description:
  //           "Собачье сердце - черно-белый советский телевизионный фильм 1988 года, снятый Владимиром Бортко.",
  //       },
  //       {
  //         year: 1989,
  //         description:
  //           "Перед восходом солнца - советский боевик 1989 года режиссера Ярополка Лапшина.",
  //       },
  //       {
  //         year: 1990,
  //         description:
  //           "«Облако-рай» — советский комедийно-драматический фильм 1990 года режиссёра Николая Досталя с Андреем Жигаловым в главной роли.",
  //       },
  //       {
  //         year: 1991,
  //         description:
  //           "Волкодав - советский боевик 1992 года, снятый Михаилом Туманишвили.",
  //       },
  //     ],
  //   },
  //   {
  //     id: 2,
  //     beginningYear: 1992,
  //     endingYear: 1997,
  //     name: "Литература",
  //     events: [
  //       {
  //         year: 1992,
  //         description:
  //           "Премия Русский Букер — Марк Харитонов, «Линия судьбы, или Сундучок Милашевича».",
  //       },
  //       {
  //         year: 1993,
  //         description:
  //           "Русский Букер — Владимир Маканин, роман «Стол, покрытый сукном с графином посередине».",
  //       },
  //       {
  //         year: 1994,
  //         description: "Нобелевская премия по литературе — Кэндзабуро Оэ",
  //       },
  //       {
  //         year: 1995,
  //         description: "Нобелевская премия по литературе — Шеймас Хини",
  //       },
  //       {
  //         year: 1996,
  //         description: "Русский Букер — Андрей Сергеев, «Альбом для марок»",
  //       },
  //       {
  //         year: 1997,
  //         description: "Нобелевская премия по литературе — Дарио Фо",
  //       },
  //     ],
  //   },
  //   {
  //     id: 3,
  //     beginningYear: 1998,
  //     endingYear: 2003,
  //     name: "Литература",
  //     events: [
  //       {
  //         year: 1998,
  //         description:
  //           "Нобелевская премия по литературе — португальский писатель и поэт Жозе Сарамаго",
  //       },
  //       {
  //         year: 1999,
  //         description: "Нобелевская премия по литературе — Гюнтер Грасс",
  //       },
  //       {
  //         year: 2000,
  //         description: "Нобелевская премия по литературе — Гао Синцзяню",
  //       },
  //       {
  //         year: 2001,
  //         description:
  //           "Нобелевская премия по литературе — Видиадхар Сурайпрасад Найпол",
  //       },
  //       {
  //         year: 2002,
  //         description:
  //           "Лучшим произведением мировой литературы объявили произведение Сервантеса — «Дон Кихот»",
  //       },
  //       {
  //         year: 2003,
  //         description:
  //           "Нобелевская премия по литературе — Джон Максвелл Кутзее",
  //       },
  //     ],
  //   },
  //   {
  //     id: 4,
  //     beginningYear: 2004,
  //     endingYear: 2009,
  //     name: "Оскар",
  //     events: [
  //       {
  //         year: 2004,
  //         description:
  //           "Властелин колец: Возвращение короля (продюсеры: Барри М. Осборн, Питер Джексон и Фрэн Уолш)",
  //       },
  //       {
  //         year: 2005,
  //         description: "«Авиа́тор» — биографическая драма Мартина Скорсезе",
  //       },
  //       {
  //         year: 2006,
  //         description:
  //           "«Горбатая гора» (англ. Brokeback Mountain) — американская мелодрама режиссёра Энга Ли",
  //       },
  //       {
  //         year: 2007,
  //         description: "«Де́вушки мечты́» — музыкальная драма студии Dreamworks",
  //       },
  //       {
  //         year: 2008,
  //         description:
  //           "«Старикам тут не место» — драматический триллер братьев Коэнов по одноимённому роману Кормака Маккарти",
  //       },
  //       {
  //         year: 2009,
  //         description:
  //           "«Миллионе́р из трущо́б» — криминальная мелодрама режиссёров Дэнни Бойла и Лавлин Тандан",
  //       },
  //     ],
  //   },
  //   {
  //     id: 5,
  //     beginningYear: 2010,
  //     endingYear: 2015,
  //     name: "Музыка",
  //     events: [
  //       {
  //         year: 2010,
  //         description:
  //           "Песня года — Beyonce «Single ladies (Put a ring on it)»",
  //       },
  //       {
  //         year: 2011,
  //         description: "Песня года — Lady Antebellum «Need you now»",
  //       },
  //       {
  //         year: 2012,
  //         description: "Песня года — Adele «Rolling In The Deep»",
  //       },
  //       {
  //         year: 2013,
  //         description: "Песня года — fun. и Жанель Моне «We Are Young»",
  //       },
  //       {
  //         year: 2014,
  //         description: "Песня года — Лорд «Royals»",
  //       },
  //       {
  //         year: 2015,
  //         description: "Песня года — Сэм Смит «Stay With Me»",
  //       },
  //     ],
  //   },
  //   {
  //     id: 6,
  //     beginningYear: 2016,
  //     endingYear: 2021,
  //     name: "Нобелевская премия",
  //     events: [
  //       {
  //         year: 2016,
  //         description:
  //           "Нобелевская премия мира года была присуждена президенту Колумбии Хуану Мануэлю Сантосу",
  //       },
  //       {
  //         year: 2017,
  //         description:
  //           "Нобелевская премия мира года была присуждена Международной кампании за ликвидацию ядерного оружия",
  //       },
  //       {
  //         year: 2018,
  //         description:
  //           "Нобелевская премия мира года была присуждена Денису Муквеге и Наде Мурад",
  //       },
  //       {
  //         year: 2019,
  //         description:
  //           "Нобелевская премия мира2019 год была присуждена Абию Ахмеду",
  //       },
  //       {
  //         year: 2020,
  //         description:
  //           "Нобелевская премия мира 2020 года присуждена Всемирной продовольственной программе ООН",
  //       },
  //       {
  //         year: 2021,
  //         description:
  //           "Нобелевская премия мира 2020 года присуждена Марии Ресса и Дмитрию Муратову",
  //       },
  //     ],
  //   },
  // ];

  return (
    <div className="app">
      <Main eventsByYear={eventsByYear} />
    </div>
  );
};

export default App;
